match
    # Match the 'buys' relation
    $buying (buyer: $anchor_buyer, seller: $component_seller) isa buys;
    $anchor_buyer isa anchor, has name $buyer_name;
    $component_seller isa component, has name $seller_name;

    # Match the 'builds' relation
    $building (builder: $component_builder, built: $component_built) isa builds;
    $component_builder isa component, has name $builder_name;
    $component_built isa component, has name $built_name;

    # Match the 'outsources' relation
    $outsourcing (outsourcer: $anchor_outsourcer, outsourced: $component_outsourced) isa outsources;
    $anchor_outsourcer isa anchor, has name $outsourcer_name;
    $component_outsourced isa component, has name $outsourced_name;

get
    # Buys relation
    $buying, $buyer_name, $seller_name,
    
    # Builds relation
    $building, $builder_name, $built_name,
    
    # Outsources relation
    $outsourcing, $outsourcer_name, $outsourced_name;
