define
    # Entities
    anchor sub entity,
        owns name,
        owns evolution,
        owns visibility,
        plays buys:buyer,
        plays buys:seller,
        plays builds:builder,
        plays builds:built,
        plays outsources:outsourcer,
        plays outsources:outsourced;

    component sub entity,
        owns name,
        owns evolution,
        owns visibility,
        owns resource,
        plays buys:buyer,
        plays buys:seller,
        plays builds:builder,
        plays builds:built,
        plays outsources:outsourcer,
        plays outsources:outsourced;

    # Relation: 'buys'
    buys sub relation,
        relates buyer,
        relates seller;

    # Relation: 'builds'
    builds sub relation,
        relates builder,   
        relates built;     

    # Relation: 'outsources'
    outsources sub relation,
        relates outsourcer,   
        relates outsourced;   

    # Attributes
    name sub attribute, value string;
    evolution sub attribute, value double;
    visibility sub attribute, value double;
    resource sub attribute, value string;
