define
    # Entities and their attributes
    component sub entity,
        owns name,
        owns evolution,
        owns visibility;

    user sub component;
    build sub component;
    buy sub component;

    # Attributes
    name sub attribute, value string;
    evolution sub attribute, value double;
    visibility sub attribute, value double;

    # Roles for relations
    needing sub role;
    needed sub role;

    # Relation for "needs"
    needs sub relation,
        relates needing,
        relates needed;

